quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

#CONFIG CORE
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

#CONFIG EXECUTE PORT
quarkus.http.port=8082

## Production configuration
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.level=INFO
%prod.quarkus.hibernate-orm.database.generation=update

process.milliseconds=0

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=USERNAME-heroes
quarkus.openshift.route.expose=true

%dev.project.fight.client.HeroService/mp-rest/url=http://localhost:8083
dev.project.fight.client.HeroService/mp-rest/scope=javax.inject.Singleton
%dev.project.fight.client.VillainService/mp-rest/url=http://localhost:8084
dev.project.fight.client.VillainService/mp-rest/scope=javax.inject.Singleton