# Configuration file
# key = value

quarkus.http.port=8080
#quarkus.http.host=0.0.0.0
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

base.path = ${BASE_PATH:http://localhost:8082}

quarkus.openshift.env.vars.BASE_PATH=${FIGHT_ROUTE}
